 Node* segregate(Node *head) 
    {
        if(head == NULL || head->next == NULL)
        return NULL;
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;
    // Counting the occurences
    for(Node* temp=head; temp!=NULL; temp=temp->next)
    {
        switch(temp->data)
        {
        case 0:
            count0++; break;
        case 1:
            count1++; break;
        case 2:
            count2++; break;
        }
    }
    for(int i=0; i<count0; i++)
    {
        head->data = 0;
        head = head->next;
    }
    for(int i=0; i<count1; i++)
    {
        head->data = 1;
        head = head->next;
    }
    for(int i=0; i<count2; i++)
    {
        head->data = 2;
        head = head->next;
    }
    return head;
    }
};
